upstream djangoblog_server {
    server unix:/var/run/gunicorn.sock fail_timeout=0;
}

server
{
    listen 80;
    server_name www.halfsre.com halfsre.com;
    return 307 https://halfsre.com$request_uri;
    return 404; # managed by Certbot
}

server {

    server_name halfsre.com;
    root /data/codes/DjangoBlog;

    listen 443 ssl http2 default_server;

    ssl_certificate /etc/nginx/cert/halfsre.com.cer;
    ssl_certificate_key /etc/nginx/cert/halfsre.com.key;

    access_log /var/log/nginx/django_access.log;
    error_log /var/log/nginx/django_error.log;

   location = /favicon {
	root /etc/nginx;
   }

    location /static/ {
          expires max;
          alias /data/codes/DjangoBlog/collectedstatic/;
    }
    
#    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
#        access_log off;
#        expires 30d;
#    }

#    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
#        access_log off;
#        expires 7d;
#    }


    location / {
        limit_req zone=perclient burst=5 nodelay;
        limit_req zone=perserver burst=30;
        limit_conn perip 3;
        limit_conn perserv 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header HOST $host;
   
        if ($request_method !~* (GET|POST|HEAD|CONNECT)$ ) {
	    return 405;
        }

        if (!-f $request_filename) {
            proxy_pass http://djangoblog_server;
            #break;
        }
    }

}
