# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
# 生产可以绑定CPU
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    multi_accept on;
    # 这里是博客系统，值默认没修改，生产建议大些，如65535
    worker_connections 1024;
}

http {
    # 日志根据实际情况修改或添加，如upstream
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    keepalive_requests  100;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_disable "MSIE [1-6]";
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-http-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
    gzip_vary on;
    gzip_buffers 32 16k;
    gzip_proxied expired no-cache no-store private auth;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    # limit module
    limit_req_zone $binary_remote_addr zone=perclient:10m rate=3r/s;
    limit_req_zone $server_name zone=perserver:10m rate=15r/s;
    limit_req_status 444;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserv:10m;
    limit_conn_status 444;
    
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    include /etc/nginx/conf.d/*.conf;

}
